insert into freeboard values(freeboard_seq.nextval,'지킬앤하이드 공연은 언제하나요?','지킬앤하이드 뮤지컬에 대해 문의를 주셨습니다. 
지킬앤하이드는 2018년 11월 13일 부터 시작해서 2019년 5월 19일까지 공연합니다. 
많은 분들에게 큰 감동과 환희를 준 공연인만큼 서둘러서 예매하시기 바랍니다.','2019-03-05','1111');

insert into freeboard values(freeboard_seq.nextval,'친정 엄마와 2박3일의 줄거리가 무엇인가요?','엄마의 전화 한 통 살갑게 받아주지 못하던 바쁜 서울 깍쟁이 딸, 미영.
어느 날 연락도 없이 시골 친정엄마 집을 찾는다. 미영은 아버지도 없는 쓸쓸한 방에서 전기장판에 의지해 겨울을 나는 궁상맞은 엄마 모습이 
속상해 화가 나고. 엄마는 연락도 없이 내려 온 딸에게 무슨 일이 있는 건 아닌지 속상하기만 하다. 내 얼굴만 봐도 좋아서 웃는 엄마를 보며 왜 
진작 내려와 보지 못했는지 가슴이 아픈 미영과 어딘가 안 좋아 보이는 딸의 모습에 애미가 못나 고생하는 건 아닌지 가슴이 미어지는 엄마는
그렇게 서로에 대한 후회와 화해로 2박 3일을 함께 보낸다. 미영이 서울로 올라가는 마지막 날, 엄마와 딸은 다시 없을 마지막 인사를 나누게 되는데...','2019-03-08','1112');

insert into freeboard values(freeboard_seq.nextval,'친정 엄마와 2박3일의 예매 안내를 부탁합니다.',' -전석 지정좌석제로 티켓을 소지하신 관객에 한해 입장이 가능합니다.
-본 공연은 만 7세 이상 관람가입니다. 미취학아동의 경우, 티켓 소지 시에도 입장이 불가합니다.
-티켓은 지정된 공식 예매처에서만 구입 가능하며, 재판매 및 양도 등의 위법행위를 금합니다.
-개인간 직거래로 인한 피해발생 시 기획사, 제작사에서는 일체 책임을 지지 않습니다.','2019-03-09','1113');

insert into freeboard values(freeboard_seq.nextval,'뮤지컬 영웅의 출연자들이 궁금합니다.','뮤지컬 영웅의 출연진들에 대해 문의하셨습니다. 
간략히 말씀을 드리면, 안중근에는 정성화, 양준모 이고 이토 히로부미에는 김도형, 이정열, 정의옥이며 
설희에는 정재은, 린지 우덕순에는 김늘봄, 조도선에는 제병진, 임정모 등이 출연합니다.','2019-03-10','1114');

insert into freeboard values(freeboard_seq.nextval,'뮤지컬 안나 카레니나에 대해 설명 부탁 드려여~',
'전 세계 라이선스 초연으로 시작 전부터 화제를 모았던 안나 카레니나가 업그레이드 되어 
더욱 더 높은 완성도로 다시 돌아온다. 오리지널 크리에이터의 참여로 
원작의 퀄리티 유지는 물론 노트르담 드 파리 의 박창학의 한국어 가사 참여로 
더욱 시적이고 유려한 가사로 녹여내어 깊은 감동을 선사한다.','2019-02-12','박창환');

insert into freeboard values(freeboard_seq.nextval,'뮤지컬 안나 카레니나가 정말 재미 있나여?',
'대문호 톨스토이의 불세출의 걸작인 동명의 소설을 원작으로 만들어진 이 작품은 
톨스토이의 본고장이자 문화 예술의 나라인 러시아의 최신 흥행 대작이다. 
러시아 고전의 가장 러시아적 해석이라는 평을 받으며 가장 원작과 가까운 해석으로 
안나 카레니나의 삶을 통해 사랑,운명,행복 등 보편적인 인간의 삶의 가치에 대한 물음을 던진다.','2019-03-10','뮤지컬쟁이');

insert into freeboard values(freeboard_seq.nextval,'뮤지컬 그날들에 나오는 음악에는 무엇이 있나여??',
'시간이 지나도 변하지 않는, 오히려 시간이 흐를수록 우리의 기억 속에서 더 진해지고 뚜렷해지는 
그의 노래들로 이루어진 뮤지컬<그날들> <부치지 않은 편지> <서른 즈음에> 
<사랑이라는 이유로> <먼지가 되어> 등 김광석이 불렀던 명곡들이 
장소영 음악감독의 과감하면서도 감성이 녹아있는 편곡으로 무대에서 다시 태어나 
잊지 못할 감동을 선사할 것이다.','2019-02-08','오종혁짱');

insert into freeboard values(freeboard_seq.nextval,'영화 범블비에 대한 평가가 어떤가요',
'주인공은 차정학으로 사격선수 출신의 대통령 경호실 경호 2처 부장이고 냉철하고 철두철미한 원칙주의자에여. 
유준상, 이필모, 엄기준, 최재웅이 차정학 역을 맡았어여~. 
다음으로 강무영, 정학의 동기로 여유와 위트를 가진 자유로운 영혼으로 
오종혁,온주완,남우현,윤지성이 역을 맡았어여~.','2019-03-01','범블비 재미져');

insert into freeboard values(freeboard_seq.nextval,'캡틴 마블이 재미 있어요~',
'주인공은 차정학으로 사격선수 출신의 대통령 경호실 경호 2처 부장이고 냉철하고 철두철미한 원칙주의자에여. 
유준상, 이필모, 엄기준, 최재웅이 차정학 역을 맡았어여~. 
다음으로 강무영, 정학의 동기로 여유와 위트를 가진 자유로운 영혼으로 
오종혁,온주완,남우현,윤지성이 역을 맡았어여~.','2019-01-07','시즈맛캔디');

insert into freeboard values(freeboard_seq.nextval,'음악회에 대한 많은 사람들의 생각',
'주인공은 차정학으로 사격선수 출신의 대통령 경호실 경호 2처 부장이고 냉철하고 철두철미한 원칙주의자에여. 
유준상, 이필모, 엄기준, 최재웅이 차정학 역을 맡았어여~. 
다음으로 강무영, 정학의 동기로 여유와 위트를 가진 자유로운 영혼으로 
오종혁,온주완,남우현,윤지성이 역을 맡았어여~.','2019-02-07','에라이');

insert into freeboard values(freeboard_seq.nextval,'삶에 대한 부정적인 시선',
'주인공은 차정학으로 사격선수 출신의 대통령 경호실 경호 2처 부장이고 냉철하고 철두철미한 원칙주의자에여. 
유준상, 이필모, 엄기준, 최재웅이 차정학 역을 맡았어여~. 
다음으로 강무영, 정학의 동기로 여유와 위트를 가진 자유로운 영혼으로 
오종혁,온주완,남우현,윤지성이 역을 맡았어여~.','2019-02-19','흥행수표');

insert into freeboard values(freeboard_seq.nextval,'많은 사람들의 생각을 알고 싶어',
'주인공은 차정학으로 사격선수 출신의 대통령 경호실 경호 2처 부장이고 냉철하고 철두철미한 원칙주의자에여. 
유준상, 이필모, 엄기준, 최재웅이 차정학 역을 맡았어여~. 
다음으로 강무영, 정학의 동기로 여유와 위트를 가진 자유로운 영혼으로 
오종혁,온주완,남우현,윤지성이 역을 맡았어여~.','2019-02-13','당당당');

commit;
----------------------------------------------------------------------------------------------------------

insert into movie values('m001','캡틴마블','마블 시리즈 중 최고봉','James','David',9000);
insert into movie values('m002','극한직업','남자라면 꼭 봐야할 영화','David','Russell',10000);
insert into movie values('m003','범블비','재밌는 영화','Paul','clark',9000);
insert into movie values('m004','아이언맨','마블 시리즈 중 최고','James','Clark',10000);
insert into movie values('m005','아저씨','원빈의 진면목을 볼 수 있는 영화','이전진','원빈',9000);
insert into movie values('m006','국제시장','아버지 세대의 애환','박재우','황정민',9000);
insert into movie values('m007','태극기휘날리며','한국 전쟁의 아픔','김권민','장동건',10000);
insert into movie values('m008','말모이','한글의 소중함을 느낄 수 있는 영화','이인성','유해진',10000);
insert into movie values('m009','타이타닉','아름다운 사랑','Mattew','디카프리오',9000);
insert into movie values('m010','클래식','순수한 사랑에 대한 기억','이선동','조성우',9000);
insert into movie values('m011','지킬 앤 하이드','다시 시작되는 신화, 대한민국의 독보적인 NO.1 뮤지컬','원미솔','조승우,아이비,홍광호',77000);
commit;

------------------------------------------------------------------------------------------------------------

insert into movieplace values('mp001','30','cgv');
insert into movieplace values('mp002','40','megabox');
insert into movieplace values('mp003','40','국립극장');
insert into movieplace values('mp004','40','안양예술회관');
commit;

-------------------------------------------------------------------------------------------------------------

insert into screeningplan values('sp001','03/15/2019','12:00','m001','mp001');
insert into screeningplan values('sp002','03/15/2019','15:00','m001','mp001');
insert into screeningplan values('sp003','03/15/2019','19:00','m001','mp001');
insert into screeningplan values('sp004','03/16/2019','12:00','m001','mp001');
insert into screeningplan values('sp005','03/16/2019','15:00','m002','mp001');
insert into screeningplan values('sp006','03/16/2019','19:00','m002','mp001');
insert into screeningplan values('sp007','03/17/2019','15:00','m002','mp001');
insert into screeningplan values('sp008','03/17/2019','17:00','m002','mp001');
insert into screeningplan values('sp009','03/17/2019','20:00','m002','mp001');
insert into screeningplan values('sp010','03/18/2019','17:00','m002','mp001');
insert into screeningplan values('sp011','03/18/2019','20:00','m002','mp001');
insert into screeningplan values('sp012','03/18/2019','23:00','m002','mp001');

insert into screeningplan values('sp013','03/15/2019','15:00','m003','mp001');
insert into screeningplan values('sp014','03/15/2019','18:00','m003','mp001');
insert into screeningplan values('sp015','03/15/2019','21:00','m003','mp001');
insert into screeningplan values('sp016','03/16/2019','15:00','m003','mp001');
insert into screeningplan values('sp017','03/16/2019','18:00','m003','mp001');
insert into screeningplan values('sp018','03/16/2019','21:00','m003','mp001');
insert into screeningplan values('sp019','03/17/2019','15:00','m003','mp001');
insert into screeningplan values('sp020','03/17/2019','18:00','m003','mp001');
insert into screeningplan values('sp021','03/17/2019','21:00','m003','mp001');

insert into screeningplan values('sp022','03/19/2019','17:00','m004','mp002');
insert into screeningplan values('sp023','03/19/2019','20:00','m004','mp002');
insert into screeningplan values('sp024','03/19/2019','23:00','m004','mp002');

insert into screeningplan values('sp025','03/20/2019','15:00','m009','mp002');
insert into screeningplan values('sp026','03/20/2019','18:00','m009','mp002');
insert into screeningplan values('sp027','03/20/2019','20:40','m009','mp002');
insert into screeningplan values('sp028','03/21/2019','18:10','m009','mp002');
insert into screeningplan values('sp029','03/21/2019','20:50','m009','mp002');

insert into screeningplan values('sp030','03/06/2019','20:00','m011','mp003');
insert into screeningplan values('sp031','03/07/2019','20:00','m011','mp003');
insert into screeningplan values('sp032','03/08/2019','20:00','m011','mp003');
insert into screeningplan values('sp033','03/09/2019','20:00','m011','mp003');
insert into screeningplan values('sp034','03/10/2019','20:00','m011','mp003');
insert into screeningplan values('sp035','03/11/2019','20:00','m011','mp003');
insert into screeningplan values('sp036','03/12/2019','20:00','m011','mp003');
insert into screeningplan values('sp037','03/13/2019','20:00','m011','mp003');
insert into screeningplan values('sp038','03/14/2019','20:00','m011','mp003');
insert into screeningplan values('sp039','03/15/2019','20:00','m011','mp003');
insert into screeningplan values('sp040','03/16/2019','20:00','m011','mp003');
insert into screeningplan values('sp041','03/17/2019','20:00','m011','mp003');
insert into screeningplan values('sp042','03/18/2019','20:00','m011','mp003');
insert into screeningplan values('sp043','03/19/2019','20:00','m011','mp003');
insert into screeningplan values('sp044','03/20/2019','20:00','m011','mp003');
insert into screeningplan values('sp045','03/21/2019','20:00','m011','mp003');
insert into screeningplan values('sp046','03/22/2019','20:00','m011','mp003');
insert into screeningplan values('sp047','03/23/2019','20:00','m011','mp003');


commit;

---------------------------------------------------------------------------------------------

insert into show values(show_seq.nextval, 's0001', '국립중앙박물관 특별전 <황금인간의 땅, 카자흐스탄>',7, '2019-05-20', 'classic', '031-401-7484', 'kazakhstan.PNG', '20001');
insert into show values(show_seq.nextval, 's0002', '코리안심포니오케스트라 212회 정기연주회',7, '2019-05-20', 'classic', '031-401-7484', 'koreansymphony.PNG', '20002');
insert into show values(show_seq.nextval, 's0003', '김헌재 피아노 리사이틀',8, '2019-05-20', 'classic', '031-401-7484', 'kimhunjaepiano.PNG', '20003');
insert into show values(show_seq.nextval, 's0004', '국악작곡연구회 제3회 정기연주회 <琴,새로운 옷을 입다>',9, '2019-05-20', 'classic', '031-401-7484', 'gukakjakkok_3st.PNG', '20004');
insert into show values(show_seq.nextval, 's0005', '그림 읽어주는 베토벤 미켈란젤로vs다빈치',10, '2019-05-20', 'classic', '031-401-7484', 'beethoventheconcert.PNG', '20005');
insert into show values(show_seq.nextval, 's0006', '이지혜 피아노 독주회', 6, '2019-05-20', 'classic', '031-401-7484', 'leejihyepiano.PNG', '20006');
insert into show values(show_seq.nextval, 's0007', '올댓인디 <커피소년 콘서트>',5, '2019-05-20', 'concert', '031-401-7484', 'coffeeboy.PNG', '20007');
insert into show values(show_seq.nextval, 's0008', '뮤지컬 <오! 당신이 잠든 사이>',7, '2019-05-20', 'musical', '031-401-7484', 'ohwhenyousleep.PNG', '20008');
insert into show values(show_seq.nextval, 's0009', '올림픽조각프로젝트-Post88展',8, '2019-05-20', 'exhibition', '031-401-7484', 'post88.PNG', '20009');
insert into show values(show_seq.nextval, 's0010', '학전 어린이 무대 <고추장 떡볶이>',9, '2019-05-20', 'musical', '031-401-7484', 'kochujang.PNG', '20010');
insert into show values(show_seq.nextval, 's0011', '가족뮤지컬 〈어린이 캣’s-3탄〉- 신도림',7, '2019-05-20', 'musical', '031-401-7484', 'cat3.PNG', '20011');
insert into show values(show_seq.nextval, 's0012', '2018 창작산실 무용 ＜Down the Rabbit Hole＞',8, '2019-05-20', 'dancing', '031-401-7484', '2018chanjaksansil.PNG', '20012');
insert into show values(show_seq.nextval, 's0013', '2019 어린이율동놀이뮤지컬 <호비쇼>',9, '2019-05-20', 'musical', '031-401-7484', 'hobishow.PNG', '20013');
insert into show values(show_seq.nextval, 's0014', '2019 서울시향 실내악Ⅱ: 슈테판 도어',10, '2019-05-20', 'classic', '031-401-7484', 'stefanDohr2019.PNG', '20001');
insert into show values(show_seq.nextval, 's0015', '박슬기 첼로 독주회',12, '2019-05-20', 'classic', '031-401-7484', 'parkselkichelo.PNG', '20003');
insert into show values(show_seq.nextval, 's0016', '브런치 콘서트 시즌3 - 엘 콘돌 파사',7, '2019-05-20', 'classic', '031-401-7484', 'elcondolpasa.PNG', '20004');
insert into show values(show_seq.nextval, 's0017', '조무현 피아노 독주회',8, '2019-05-20', 'classic', '031-401-7484', 'jomuhyunpiano.PNG', '20013');
insert into show values(show_seq.nextval, 's0018', '가온앙상블 정기연주회',9, '2019-05-20', 'classic', '031-401-7484', 'gaonansangbl.PNG', '20014');
insert into show values(show_seq.nextval, 's0019', '2019 용인문화재단 신춘음악회 <모두 봄>',10, '2019-05-20', 'classic', '031-401-7484', 'yonginmunhwajadanmodubom.PNG', '20015');
insert into show values(show_seq.nextval, 's0020', '과천시립교향악단 제57회 정기연주회',13, '2019-05-20', 'classic', '031-401-7484', 'beethoveneroica.PNG', '20016');
insert into show values(show_seq.nextval, 's0021', '[3월 13일] 나윤아 바이올린 독주회',9, '2019-05-20', 'classic', '031-401-7484', 'nayunaviolin.PNG', '20017');
insert into show values(show_seq.nextval, 's0023', '이혜경 플루트 독주회',8, '2019-05-20', 'classic', '031-401-7484', 'fluteleehyekyung.PNG', '20018');
insert into show values(show_seq.nextval, 's0024', '비올리스트 임요섭 리사이틀 <브람스를 좋아하세요...>',7, '2019-05-20', 'classic', '031-401-7484', 'josephlimviola.PNG', '20019');
insert into show values(show_seq.nextval, 's0025', '김민지 귀국 피아노 독주회',8, '2019-05-20', 'classic', '031-401-7484', 'kimminjipiano.PNG', '20020');
insert into show values(show_seq.nextval, 's0026', '피아니스트 미로슬라브 꿀띠쉐프 초청 새봄음악회',8, '2019-05-20', 'classic', '031-401-7484', 'saebomeumakhol.PNG', '20021');
insert into show values(show_seq.nextval, 's0027', '2019 인문예술콘서트 오늘 2월',8, '2019-05-20', 'classic', '031-401-7484', '2wolinmunyesul.PNG', '20022');
insert into show values(show_seq.nextval, 's0028', '오왠 단독 콘서트 <Mellow Night>',8, '2019-05-20', 'concert', '031-401-7484', 'oenconcert.PNG', '20023');
insert into show values(show_seq.nextval, 's0029', '이어스 앤 이어스 내한공연',8, '2019-05-20', 'concert', '031-401-7484', 'yearandyears.PNG', '20024');
insert into show values(show_seq.nextval, 's0030', '양다일 X 서사무엘 콘서트 The Unique',8, '2019-05-20', 'concert', '031-401-7484', 'yangdaniel.PNG', '20025');
insert into show values(show_seq.nextval, 's0031', '한영애 콘서트',8, '2019-05-20', 'concert', '031-401-7484', 'hanyoungeconcert.PNG', '20026');
insert into show values(show_seq.nextval, 's0032', '마스터피스 시리즈 III 바흐 모테트 전곡 연주',8, '2019-05-20', 'classic', '031-401-7484', 'seoulmotethapchangdan30.PNG', '20027');

insert into show values(show_seq.nextval, 's1001', '연극 진실',8, '2019-05-20', 'drama', '031-401-7484', 'jinsil.PNG', '20028');
insert into show values(show_seq.nextval, 's1002', '뮤지컬 <6시 퇴근>',8, '2019-05-20', 'musical', '031-401-7484', '6sitoigen.PNG', '20029');
insert into show values(show_seq.nextval, 's1003', '따끈따끈베이커리',8, '2019-05-20', 'drama', '031-401-7484', 'tagentagenbakery.PNG', '20030');
insert into show values(show_seq.nextval, 's1004', '연극 <다시, 다시락(絡)이>',8, '2019-05-20', 'drama', '031-401-7484', 'dasilaki.PNG', '20031');
insert into show values(show_seq.nextval, 's1005', '제4회 대한민국연극제 서울대회 참가작 <403호 아가씨는 누가 죽였을까?>',8, '2019-05-20', 'drama', '031-401-7484', '403hoagassi.PNG', '20032');
insert into show values(show_seq.nextval, 's1006', '까브라더쑈',8, '2019-05-20', 'drama', '031-401-7484', 'kkabrothershow.PNG', '20033');
insert into show values(show_seq.nextval, 's1007', '뮤지컬 더데빌（Musical THE DEVIL)',8, '2019-05-20', 'musical', '031-401-7484', 'thedevil.PNG', '20034');
insert into show values(show_seq.nextval, 's1008', '쉬어매드니스',8, '2019-05-20', 'drama', '031-401-7484', 'sheamednis.PNG', '20035');
insert into show values(show_seq.nextval, 's1009', '[국립극장] NT Live 뜨거운 양철 지붕 위의 고양이',8, '2019-05-20', 'musical', '031-401-7484', 'yangchuljibungcat.PNG', '20036');
insert into show values(show_seq.nextval, 's1010', '자기 앞의 생',8, '2019-05-20', 'drama', '031-401-7484', 'jakiapsaeng.PNG', '20037');
insert into show values(show_seq.nextval, 's1011', '아빠 얼굴 예쁘네요',8, '2019-05-20', 'drama', '031-401-7484', 'appafacegood.PNG', '20038');
insert into show values(show_seq.nextval, 's1012', '가족발레극 댄싱뮤지엄',8, '2019-05-20', 'drama', '031-401-7484', 'dancingmusiem.PNG', '20039');
insert into show values(show_seq.nextval, 's1013', '뮤지컬 `영웅` 10주년 기념공연',8, '2019-05-20', 'musical', '031-401-7484', 'youngung10st.PNG', '20040');
insert into show values(show_seq.nextval, 's1014', '가족뮤지컬 〈백설공주 미미 - 숲속오두막〉-부산',8, '2019-05-20', 'musical', '031-401-7484', 'supsokodumak.PNG', '20041');
insert into show values(show_seq.nextval, 's1015', '뮤지컬 지킬앤하이드（MUSICAL JEKYLL HYDE)',8, '2019-05-20', 'musical', '031-401-7484', 'jikilandhide.PNG', '20042');
insert into show values(show_seq.nextval, 's1016', '헤스(HES) 극단해밀 <트랜스포머 마법열차>',8, '2019-05-20', 'drama', '031-401-7484', 'transformerhes.PNG', '20043');
insert into show values(show_seq.nextval, 's1017', '국립창극단 심청가',8, '2019-05-20', 'drama', '031-401-7484', 'simchungga.PNG', '20044');
insert into show values(show_seq.nextval, 's1018', '스테이지6: 스탠드업 코미디',8, '2019-05-20', 'drama', '031-401-7484', 'stage6.PNG', '20045');
insert into show values(show_seq.nextval, 's1019', '가족뮤지컬 어린왕자',8, '2019-05-20', 'musical', '031-401-7484', 'arinwangja.PNG', '20046');
insert into show values(show_seq.nextval, 's1020', '연극 두여자 - 대학로',8, '2019-05-20', 'drama', '031-401-7484', 'twowoman.PNG', '20047');
insert into show values(show_seq.nextval, 's1021', '〈연극 안나라수마나라〉_대학로',8, '2019-05-20', 'drama', '031-401-7484', 'annarasumanara.PNG', '20048');
insert into show values(show_seq.nextval, 's1022', '룸넘버13',8, '2019-05-20', 'drama', '031-401-7484', 'roomnumber13.PNG', '20049');
insert into show values(show_seq.nextval, 's1023', '쇼뮤지컬 꽃슈스 (꽃보다슈퍼스타)',8, '2019-05-20', 'musical', '031-401-7484', 'flowershoes.PNG', '20050');
insert into show values(show_seq.nextval, 's1024', '뮤직드라마-당신만이',8, '2019-05-20', 'drama', '031-401-7484', 'dangsinmani.PNG', '20051');
insert into show values(show_seq.nextval, 's1025', '연극 <술래잡기>',8, '2019-05-20', 'drama', '031-401-7484', 'sulajapgi.PNG', '20052');
insert into show values(show_seq.nextval, 's1026', 'Let us Dance, CRAZY!!_SACHOOM2(사춤2)',8, '2019-05-20', 'drama', '031-401-7484', 'letsdancecrazy.PNG', '20053');

insert into show values(show_seq.nextval, 's2001', '유니버설발레단 <백조의 호수>',8, '2019-05-20', 'dancing', '031-401-7484', 'bakjohosu.PNG', '20054');
insert into show values(show_seq.nextval, 's2002', '2019 <수요춤전>',8, '2019-05-20', 'dancing', '031-401-7484', 'suyochimjun.PNG', '20055');
insert into show values(show_seq.nextval, 's2003', '2019 창작산실 무용 <변신>',8, '2019-05-20', 'dancing', '031-401-7484', 'byensin.PNG', '20056');

commit;



